# travel-blog-site

./: GetPhotosList.ps1  package-lock.json
.github/workflows/: azure-static-web-apps-mango-coast-0baec6f0f.yml  azure-static-web-apps-thankful-glacier-04a9df50f.yml  azure-static-web-apps-yellow-smoke-0f1c4700f.yml
travel-blog-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  travel-blog-api.csproj
travel-blog-api/Contexts/: TravelblogContext.cs
travel-blog-api/Controllers/: TravelBlogController.cs
travel-blog-api/Properties/: launchSettings.json
travel-blog-api/models/: PagedPhotos.cs  Photo.cs
travel-blog-api/repos/: IMongoDBRepo.cs  ITravelBlogRepo.cs  TravelBlogRepo.cs  mongodbrepo.cs
travel-blog-site/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json
travel-blog-site/src/: .env.d.ts  App.vue  main.ts  site-info.ts
travel-blog-site/src/clients/: TravelBlog.ts  data-contracts.ts  http-client.ts
travel-blog-site/src/components/: Admin.vue  AutoLoadToggle.vue  ImageModal.vue  Navbar.vue  TravelAlbum.vue
travel-blog-site/src/components/BootstrapTable/: BootstrapTable.vue  table-types.ts
travel-blog-site/src/components/__tests__/: Navbar.spec.ts  TravelAlbum.spec.ts
travel-blog-site/src/router/: index.ts
travel-blog-site/src/stores/: iceland-photos-list.ts  photos.ts
